# BlazeDemoGirishG

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/blazedemo/OR/: OR.properties
src/test/java/com/blazedemo/Pages/: FindFilghtsPage.java
src/test/java/com/blazedemo/TestCases/: BlazeTestCases.java
src/test/java/com/blazedemo/page/: MasterPage.java
src/test/java/com/blazedemo/utilities/: ExcelReadingUtility.java
src/test/java/com/blazedemo/xcel/: Demo.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.blazedemo.TestCases.BlazeTestCases.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
